<html>

<head>
  <title>Acceso Artemisa</title>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://raw.githubusercontent.com/Archerd6/Aplicacion-robots-asistenciales-Web/main/Documentos%20del%20proyecto/Logo.png" />

  <style>
    h1 {
      font-family: Georgia;
    }

    body {
      background-image: url("https://raw.githubusercontent.com/Archerd6/Aplicacion-robots-asistenciales-Web/main/Documentos%20del%20proyecto/Gradiente.png");
      background-repeat: repeat-x;
    }

    div.acceso {
      border: 2px solid rgb(33, 103, 144);
      border-radius: 5px;
      padding: 5px;
      margin-right: 300px;
      margin-left: 300px;
      background-color: rgb(255, 255, 255);
    }

    .addMore {
      border: none;
      background-color: rgb(255, 255, 255);
      transition: all ease-in-out 0.1s;
      cursor: pointer;
    }

    .addMore:hover {
      background-color: #ddd;
    }
  </style>

  <script>
    var attempt = 3; // Variable para contar el número de intentos

    // Esta función se ejecuta al hacer clic en el botón de inicio de sesión
    function validate() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      if (username == "encargado" && password == "encargado") {
        alert("Login correcto");
        window.location = "interfaz_encargado.html"; // Redirección a la vista de encargado
        return false;
      }
      if (username == "tecnico" && password == "tecnico") {
        alert("Login correcto");
        window.location = "Interfaz_tecnico.html"; // Redirección a la vista de tecnico
        return false;
      }
      else {
        attempt--; // Decrementamos la variable del número de intentos
        alert("Intentos restantes: " + attempt);
        // Deshabilitamos los campos cuando no quedan más intentos
        if (attempt == 0) {
          document.getElementById("username").disabled = true;
          document.getElementById("password").disabled = true;
          document.getElementById("submit").disabled = true;
          return false;
        }
      }
    }
  </script>

</head>

<body>

  <center>
    <h1> Aplicacion para el control de robots asistenciales </h1>

    <img
      src="https://raw.githubusercontent.com/Archerd6/Aplicacion-robots-asistenciales-Web/main/Documentos%20del%20proyecto/Logo.png"
      width="20%"> <br> <br>

    <div class="acceso">
      <h3> Acceso <button class="addMore" title="Acceso para los usuarios encargado y tecnico">&#9432;</button>
      </h3> <br>

      <form action="/Interfaz_tecnico.html" method="POST">
        Usuario: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Usuario  -->
        <input type="text" name="username" id="username" maxlength="35" size="45"> <br> <br>

        Contraseña: &nbsp;
        <!-- Contraseña -->
        <input type="password" name="password" id="password" maxlength="35" size="45"> <br> <br>

        <!-- Boton Entrar -->
        <input type="submit" value="Add Task">
      </form>
    </div>
  </center>
</body>

</html>