<!DOCTYPE html>
<html>

<head>
    <title> Vista de encargado </title>

    <link rel="shortcut icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/Archerd6/Aplicacion-robots-asistenciales-Web/main/Documentos%20del%20proyecto/Logo.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<style>
    a:link {
        text-decoration: none;
        color: rgb(6, 50, 115);
    }

    a:visited {
        text-decoration: none;
        color: rgb(6, 50, 115);
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }

    body {
        background-color: #a1d8fb;
    }

    h1.Copper {
        font-family: Copperplate, Papyrus, fantasy;
        text-align: center
    }

    h1.principal {
        font-family: "Audiowide", sans-serif;
        color: rgb(6, 50, 115);
    }

    .button {
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button2 {
        width: 20%;
        height: 50px;
        font-size: 24px;
        text-align: center;
        position: absolute;
        bottom: 30px;
        right: 600px;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #0462aa;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button2:hover {
        background-color: #3e6f8e
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .button2:active {
        background-color: #3e6f8e;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .inline-div-derecha {
        display: inline-block;
        width: 19%;
        height: 400px;
        /* border:1px solid black; */
    }

    .inline-div-izquierda {
        width: 500px;
        float: left;
    }

    .inline-div-izquierda2 {
        width: 72px;
        float: left;
    }

    .button3 {
        width: 25px;
        height: 25px;
        border: none;
        border-radius: 15px;
        background-color: #d8ffd8;
    }

    .button3:hover {
        background-color: #5aff31
    }

    .button4 {
        width: 25px;
        height: 25px;
        border: none;
        border-radius: 15px;
        background-color: #ffb7b7;
    }

    .button4:hover {
        background-color: #ff4646
    }

    ul {
        list-style-type: none;
    }
</style>

<script>



    function anadir() {
        var nuevaTarea = document.createElement('li');
        var newTarea = prompt("Nº de la tarea a añadir");
        nuevaTarea.appendChild(document.createTextNode('Tarea ' + newTarea + ' ------------------------------------------------------'));
        document.querySelector('ul').appendChild(nuevaTarea);
    };

    function eliminar() {
        const list = document.getElementById("myList");
        list.removeChild(list.lastChild);
    };

</script>

<body>
    <a style="float:right" href="index.html">Cerrar sesión</a>
    <center>
        <h1 class="principal"> Vista de encargado Artemisa</h1>
    </center>

    <div class="inline-div-izquierda">

        <h1 class="Copper">Tareas</h1>
        <center>
            &nbsp; &nbsp; &nbsp; Tarea 1 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 2 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 3 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 4 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 5 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 6 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 7 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 8 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 9 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 10 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 11 ------------------------------------------------------<br>

            &nbsp; &nbsp; &nbsp; Tarea 12 ------------------------------------------------------<br>

        </center>
    </div>

    <div class="inline-div-izquierda2">
        <br> <br> <br> <br> <br>
        <button type="button" class="button3" onClick="anadir()">+</button>


    </div>

    <center>
        <div class="inline-div-izquierda">
            <h1 class="Copper"> Tareas asignadas</h1>

            <ul id="myList">
            </ul>


        </div>


    </center>

    <div class="inline-div-izquierda2">
        <br> <br> <br> <br> <br>
        <button type="button" class="button4" onClick="eliminar()">-</button> <br>

    </div>

    <button id="boton2" class="button2" onclick="window.location.href='interfaz_encargado.html';">Reset</button>

</body>

</html>