<!DOCTYPE html>
<html>

<head>
  <title> Vista de técnico </title>

  <link rel="shortcut icon" type="image/x-icon"
    href="https://raw.githubusercontent.com/Archerd6/Aplicacion-robots-asistenciales-Web/main/Documentos%20del%20proyecto/Logo.png" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<style>
  a:link {
    text-decoration: none;
    color: rgb(6, 50, 115);
  }

  a:visited {
    text-decoration: none;
    color: rgb(6, 50, 115);
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    text-decoration: underline;
  }

  body {
    background-color: #a1d8fb;
  }

  h1.Copper {
    font-family: Copperplate, Papyrus, fantasy;
    text-align: center
  }

  h1.principal {
    font-family: "Audiowide", sans-serif;
    color: rgb(6, 50, 115);
  }

  .button {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button2 {
    width: 20%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0462aa;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {
    background-color: #3e8e41
  }

  .button2:hover {
    background-color: #3e6f8e
  }

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .button2:active {
    background-color: #3e6f8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .inline-div-derecha {
    display: inline-block;
    width: 19%;
    height: 400px;
    /* border:1px solid black; */
  }

  .inline-div-izquierda {
    width: 500px;
    float: left;
  }

  .inline-div-izquierda2 {
    width: 72px;
    float: left;
  }

  .button3 {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 15px;
    background-color: #d8ffd8;
  }

  .button3:hover {
    background-color: #5aff31
  }

  .button4 {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 15px;
    background-color: #ffb7b7;
  }

  .button4:hover {
    background-color: #ff4646
  }

  ul {
    list-style-type: none;
  }
</style>

<script>
  var clicks = 12;
  var robots = 4;

  function anadir() {
    clicks += 1;
    document.getElementById("clicks").innerHTML = clicks;
  };

  function eliminar() {
    if (clicks > 0) {
      clicks -= 1;
      document.getElementById("clicks").innerHTML = clicks;
    }
  };

  function anadirR() {
    robots += 1;
    document.getElementById("robots").innerHTML = robots;
  };

  function eliminarR() {
    if (robots > 0) {
      robots -= 1;
      document.getElementById("robots").innerHTML = robots;
    }
  };

  function anadirH() {
    var nuevaTarea = document.createElement('li');
    var newTarea = prompt("Nº de la tarea a añadir");
    nuevaTarea.appendChild(document.createTextNode('Tarea ' + newTarea + ' ' + '-'.repeat(53)));
    document.getElementById("myList").appendChild(nuevaTarea);
  };

  function eliminarH() {
    const list = document.getElementById("myList");
    list.removeChild(list.lastChild);
  };

  function onLoadFunctions() {
    for (let i = 1; i < 13; i++) {
      var nuevaTarea = document.createElement('li');
      var newTarea = i
      nuevaTarea.appendChild(document.createTextNode('Tarea ' + newTarea + ' ' + '-'.repeat(53)));
      document.querySelector('ul').appendChild(nuevaTarea);
    }

  }
  window.onload = onLoadFunctions;

</script>

<body>
  <a style="float:right" href="index.html">Cerrar sesión</a>
  <center>
    <h1 class="principal"> Vista de técnico Artemisa</h1>
  </center>

  <div class="inline-div-izquierda">

    <h1 class="Copper">Tareas</h1>
    <center>

      <ul id="myList">
      </ul>

    </center>
  </div>

  <div class="inline-div-izquierda2">
    <br> <br> <br> <br> <br>
    <button type="button" class="button3" onClick="anadir(); anadirH()">+</button>
    <button type="button" class="button4" onClick="eliminar(); eliminarH()">-</button> <br>
    Tareas:
    <a id="clicks">12</a> <br>
  </div>

  <center>
    <div class="inline-div-izquierda">
      <h1 class="Copper"> Robots</h1>

      &nbsp; &nbsp; &nbsp; Robot 1 ------------------------------------------------------<br>

      &nbsp; &nbsp; &nbsp; Robot 2 ------------------------------------------------------<br>

      &nbsp; &nbsp; &nbsp; Robot 3 ------------------------------------------------------<br>

      &nbsp; &nbsp; &nbsp; Robot 4 ------------------------------------------------------ <br>

    </div>

    <br>
    <br>

  </center>


  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <center>
    <button id="boton2" class="button2" onclick="window.location.href='Interfaz_tecnico.html';">Reset</button>
  </center>


</body>

</html>